Welcome to Bobcat version 1.0-0. The program will ask you some questions about your system._true#true
Would you like to install emacs or vim?[v=vim/e=emacs/n=neither]: _v#equo install vim%e#equo install emacs
Would you like to install the Noran Software Bundle?[y/n]: _cp -R /usr/lib/duku/noranBundle /usr/bin
Would you like to set up your home filesystem with the default setup?[y/n]: _y#/usr/lib/duku/homeinit.sh%n#echo "Not setting home file system"
Do you want to launch durian? (It is highly recommended that you do)[y/n]: _y#/usr/lib/duku/durian%n#echo "It is your loss."
